# Peru RDS Configuration
RDS_PE_HOST=HOST_HERE
RDS_PE_DATABASE=DATABASE_NAME_HERE
RDS_PE_USER=USER_HERE
RDS_PE_PASSWORD=PASSWORD_HERE

# Chile RDS Configuration
RDS_CL_HOST=HOST_HERE
RDS_CL_DATABASE=DATABASE_NAME_HERE
RDS_CL_USER=USER_HERE
RDS_CL_PASSWORD=PASSWORD_HERE